
name : Experiment

on :
  push :
    branches : [ windows ]

jobs :

  Full :
    runs-on : ${{ matrix.os }}
    strategy :
      fail-fast : false
      matrix :
        os : [ windows-latest ]
        node-version : [ 13.x ]
    steps :
    - run : git config --global core.autocrlf input
    - run : git config --global user.email "testing@testing.com"
    - run : git config --global user.name "Testing"
    - uses : actions/checkout@v2
      with :
        fetch-depth: 2
    - name : ${{ matrix.node-version }}
      uses : actions/setup-node@v1
      with :
        node-version : ${{ matrix.node-version }}
    - run : npm i
    # - name: Setup tmate session
    #   uses: mxschmitt/action-tmate@v3
    - name : npm test
      run : "node proto/wtools/atop/starter.test/Int.test.s r:experiment routineTimeOut : 60000 v:10"
      env :
        WTOOLS_BOT_TOKEN : ${{ secrets.WTOOLS_BOT_TOKEN }}
